<!DOCTYPE html>
<html lang="en" ng-app="APPAcuerdo" ng-controller="AngularController" >
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Inicio</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <script src="ocultarInformación.js"></script>
     <script src="acuerdo.js"></script>
    

</head>

<body ng-init="getValues()">
    <div>
        <nav  class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Horas Beca</a>
                </div>
                <!-- Top Menu Items -->
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active" >
                            <a href="acuerdo.html"><img src="images/info.png" style="height:25px">Información de Becas</a>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown"><img src="images/crear.png" style="height:25px">Crear solicitud<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="formularioHE.html">Horas Estudiante</a></li>
                                <li><a href="#" >Horas Asistente</a></li>
                                <li><a href="#" >Asistencia Especial</a></li>
                                <li><a href="#" >Tutoría Estudiantil</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="misSolicitudes.html"><img src="images/docu.png" style="height:25px">Mis Solicitudes</a>
                        </li>
                        <li>
                            <a href="misCertificaciones.html"><img src="images/reloj.png" style="height:25px">Certificaciones</a>
                        </li>
                        <li>
                            <a href="estudiante.html"><img src="images/cerrar.png" style="height:25px">Salir</a>
                        </li>
                        <li><a></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div "text-center" id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <br>
                        <br>
                        <div style="text-align:center">
                            <h3>PERIODO DE RECEPCIÓN DE SOLICITUDES:</h3>
                            <label>Fecha inicio:</label>
                            <label>{{Fecha}}</label>
                            <br>
                            <label>Fecha fin:</label>
                            <label>{{Fecha}}</label>
                        </div>
                        <br>
                        <h3 class="page-header" style="font-weight:600; background-color:lightblue"><b>POR FAVOR, LEER AMBAS SECCIONES 
                            CON DETENIMIENTO.</b></h3>
                        <table class="table" style="text-align:center">
                            <tr>
                                <td>
                                    <h3><b>INFORMACIÓN SOBRE EL PROGRAMA DE ASISTENCIA Y TUTORÍA ESTUDIANTIL</b></h3>
                                </td>
                                <td>
                                    <br>
                                    <button type="button" onclick="mostrarOcultarDocuBecas()">Mostrar/Ocultar el Documento de Información</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped" id="documentoBecas" style="display:none">
                                <thead>
                                    <tr>
                                        <th width="20%" bgcolor="lightblue">Nombramiento</th>
                                        <th width="40%" bgcolor="lightblue">Requisitos  </th>
                                        <th width="40%" bgcolor="lightblue">Beneficios  </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Horas Estudiante (HE)</td>
                                        <td>
                                            <li>Promedio ponderado igual o superior a 70 en el último semestre cursado</li>
                                            <li>Laborar mínimo 50 horas semestrales.</li>
                                        </td>
                                        <td>
                                            <li>Exoneración total del pago de derechos de estudio.</li>
                                            <li>Remuneración económica de 450 colones por hora laborada al finalizar el semestre.</li>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Horas Asistente (HA)</td>
                                        <td>
                                            <li>Promedio ponderado igual o superior a 70 en el último semestre cursado.</li>
                                            <li>Laborar mínimo 50 horas semestrales.</li>
                                            <li>Nota igual o superior a 80 en el curso de asistencia.</li>
                                        </td>
                                        <td>
                                            <li>Exoneración total del pago de derechos de estudio.</li>
                                            <li>Remuneración económica de 600 colones por hora laborada al finalizar el semestre.</li>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Asistencia Especial (AE)</td>
                                        <td>
                                            <li>Tener un año de ser un estudiante activo del TEC y haber aprobado 25 créditos.</li>
                                            <li>Aprobar 12 créditos en el último semestre cursado.</li>
                                            <li>Cumplir con un total de 10 o 20 horas semanales.</li>
                                        </td>
                                        <td>
                                            <li>Un pago mensual, acorde con la cantidad de horas realizadas por mes.</li>
                                            <li>No cubre el pago de derechos de estudio.</li>                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Tutoría Estudiantil (TU)</td>
                                        <td>
                                            <li>Promedio ponderado igual o superior a 70 en el último semestre cursado.</li>
                                            <li>Laborar mínimo 50 horas semestrales.</li>
                                            <li>Haber aprobado el curso en el que desea brindar la tutoría con nota superior o igual a 85.</li>
                                        </td>
                                        <td>
                                            <li>Exoneración total del pago de derechos de estudio y una remuneración económica de 900
                                                    colones por hora laborada al finalizar el semestre.</li>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <br>
                        <br>
                        <table class="table" style="text-align:center">
                            <tr>
                                <td>
                                    <h3><b> INFORMACIÓN IMPORATNTE QUE DEBE ACEPTAR Y TENER EN CUENTA</b></h3>
                                </td>
                                <td>
                                    <br>
                                    <button type="button" onclick="mostrarOcultarInfoImportante()">Mostrar/Ocultar la Información Importante</button>
                                </td>
                            </tr>
                        </table>
                        <div id="infoImportante" style="display:none" style="text-align:left">
                            <li>Tenga presente que usted deberá ser informado por la Escuela o Dependencia de su nombramiento.</li>
                            <li>Si usted realizó solicitudes en más de una Escuela o Dependencia, tan pronto sea ratificado su nombramiento, deberá presentar de manera inmediata su renuncia en las otras instancias, si no desea tener otro nombramiento.</li>
                            <li>Debe tener presente que el mínimo de horas requeridos para cubrir derechos de estudio (para HA, HE y TU) es de 50, y el máximo permitido por estudiante de 160 horas.</li>
                            <li>Si usted es tutor por primera vez, deberá asistir a la reunión de inducción para tutores nuevos</li>
                            <li>Los estudiantes que han sido tutores en semestres anteriores, deben presentarse al DOP, para recibir la documentación respectiva y firmar el contrato.</li>
                            <li>No se recibirán boletas con información incompleta.</li>
                            <li>No se puede nombrar con HE, HA o TU a ningún estudiante graduado a partir del grado de bachillerato o que vaya a graduarse durante el semestre en curso. El estudiante graduado únicamente puede optar por AE.</li>
                            <li>Si se asigna un nombramiento HE, HA o TU a un estudiante no graduado que curse una carrera que otorgue el grado de bachillerato, y que matriculó en el semestre asignaturas de licenciatura; la beca únicamente cubrirá el pago de los derechos de estudio de las asignaturas de bachillerato. Lo anterior no aplica para carreras que tienen licenciatura continua.</li>
                            <li>Si usted desea completar la solicitud y no cumple con todos los requisitos debe saber que sólo será tomado en cuenta si no existen más oferentes que cumplan con los requisitos. Además, no podrá iniciar sus labores hasta conocer si contará con la aprobación del Comité de Becas.</li>
                            <li>Autorizo al Tecnológico de Costa Rica a hacer uso de mis datos personales únicamente para los trámites de nombramiento y pago de asistencia o tutoría.</li>
                        </div>
                    </div>
                </div>
                <br> 
                <div>
                    <table>
                        <thead>
                            <tr>
                                <h3 style="background-color:lightblue"><b>CONTÁCTENOS</b></h3>
                            </tr>
                        </thead>
                    <small>S&iacute; necesita ayuda puede contactarse al telefono:  (506) 2552-XXXX o al correo CEmpilers@gmail.com </small>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
