<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Asistente</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />

</head>

<body ng-app="">
    <div>
        <nav  class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Horas Beca</a>
                </div>
                <!-- Top Menu Items -->
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="asistenteRevisión.html">Revisión de requisitos</a>
                        </li>
                        <li> 
                            <a href="asistenteReportes.html">Generar reportes</a>
                        </li>
                        <li>
                            <a href="asistenteCertificación.html" >Certificación de horas</a>
                        </li>
                        <li >
                            <a href="asistenteGestión.html" >Editar usuarios</a>
                        </li>
                        <li>
                            <a href="asistente.html">Cerrar sesión</a>
                        </li>
                        <li><a>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
        <div "text-center" id="page-wrapper">
            <div class="container-fluid">
                <br>
                <br>
                <div class="row">
                    <div class="col-sm-12">
                        <table class="table" style="border:none">
                            <tr>
                                <td style="text-decoration:none; width:25%;
                                padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                                background-color:#1883ba; border-radius: 6px; border: 2px solid blue; 
                                text-align:center">
                                    <a href="asistenteRevisión.html" style="color:white">Pendientes</a>
                                </td>
                                <td style="text-decoration:none; width:25%;
                                padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                                background-color:green; border-radius: 6px; border: 2px solid darkgreen; 
                                text-align:center">
                                    <a href="asistenteRevisiónRevisadas.html" style="color:white">Avaladas</a>
                                </td>
                                <td style="text-decoration:none; width:25%;
                                padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                                background-color:crimson; border-radius: 6px; border: 2px solid red; 
                                text-align:center">
                                    <a href="asistenteRevisiónCanceladas.html" style="color:white">No Avaladas</a>
                                </td>
                                <td style="text-decoration:none; width:25%;
                                padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                                background-color:purple; border-radius: 6px; border: 2px solid black; 
                                text-align:center">
                                    <a href="asistenteRevisiónTodas.html" style="color:white">Todas</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <br>
                <div class="well" style="text-align:center">
                    <table class="table table-bordered table-hover table-striped">
                        <thead style="background-color:lightcoral">
                            <tr>
                                <th  style="text-align:center">Número</th>
                                <th style="text-align:center">Fecha</th>
                                <th  style="text-align:center">Solicitud</th>
                                <th  style="text-align:center">Estado</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>getFecha</td>
                                <td><a style="color:red" href="solicitudNoAvaladaHE.html">Arnulfo Baltazar de la Cruz - Horas Estudiante</a></td>
                                <td>Rechazada</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>getFecha</td>
                                <td><a style="color:red" href="solicitudNoAvaladaAE.html">Arnulfo Baltazar de la Cruz - Asistencia Especial</a></td>
                                <td>Rechazada</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>getFecha</td>
                                <td><a style="color:red" href="solicitudNoAvaladaHA.html">Arnulfo Baltazar de la Cruz - Horas Asistente</a></td>
                                <td>Rechazada</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>getFecha</td>
                                <td><a style="color:red" href="solicitudNoAvaladaTU.html">Arnulfo Baltazar de la Cruz - Tutoría Estudiantil</a></td>
                                <td>Rechazada</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>
</body>
</html>