<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Evaluar</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />

</head>

<body>
    <div>
        <nav  class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Horas Beca</a>
                </div>
                <!-- Top Menu Items -->
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="asistenteRevisión.html">Revisión de requisitos</a>
                        </li>
                        <li> 
                            <a href="asistenteReportes.html">Generar reportes</a>
                        </li>
                        <li>
                            <a href="asistenteCertificación.html" >Certificación de horas</a>
                        </li>
                        <li class="active">
                            <a href="asistenteGestión.html" >Editar usuarios</a>
                        </li>
                        <li>
                            <a data-toggle="modal" data-target="#cerrarSesion"><img src="images/cerrar.png" style="height:25px">Cerrar sesión</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    <div "text-center" id="page-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <br>
                    <br>
                    <div class="well-sm" style="text-align:center">
                        <figure><img src="assets/img/logo2.png" alt="LogoHorasBeca" width="290" height="200"></figure>
                        <h1 style="color:black">Nuevo usuario</h1>
                        <form action="" method="post">
                            <input type="text" name="username" class="username" placeholder="Correo" required>
                            <br>
                            <br>
                            <label>Rol</label>
                            <select style="width:150px" >
                                <option selected>Asistente</option>
                                <option>Comisión</option>
                                <option>Responsable</option>
                            </select>
                            <br>
                            <br>
                            <button onclick="window.location.href='/Users/I3443/Desktop/HorasBeca/asistenteInicio.html'" 
                            style="text-decoration:none; padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                            background-color:#1883ba; border-radius: 6px; border: 2px solid blue; text-align:center">Crear usuario</button>
                        </form>

                        <!-- Cerrar sesión -->
                        <div class="modal fade" id="cerrarSesion" role="dialog">
                            <div class="modal-dialog modal-sm">
                                <div class="modal-content">
                                    <div class="modal-header" style="background-color:rgb(21, 75, 173)">
                                    <h4 class="modal-title" style="color:white">Notificación</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="well" style="color:white; background-color:black">
                                            <p>¿Desea cerrar sesión?</p> 
                                        </div>
                                        <div style="text-align:center">
                                            <button onclick="window.location.href='/Users/I3443/Desktop/HorasBeca/asistente.html'" 
                                            style="text-decoration:none;
                                            padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                                            background-color:green; border-radius: 6px; border: 2px solid darkgreen; 
                                            text-align:center">Sí quiero</button>

                                            <button type="button" style="text-decoration:none;
                                            padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                                            background-color:crimson; border-radius: 6px; border: 2px solid red; 
                                            text-align:center" data-dismiss="modal">No quiero</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>