<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Asistente</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />

</head>

<body ng-app="">
        <div>
            <nav  class="navbar navbar-fixed-top" role="banner">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Horas Beca</a>
                    </div>
                    <!-- Top Menu Items -->
                    
                    <div class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="asistenteRevisión.html">Revisión de requisitos</a>
                            </li>
                            <li> 
                                <a href="asistenteReportes.html">Generar reportes</a>
                            </li>
                            <li>
                                <a href="asistenteCertificación.html" >Certificación de horas</a>
                            </li>
                            <li >
                                <a href="asistenteGestión.html" >Editar usuarios</a>
                            </li>
                            <li>
                                <a data-toggle="modal" data-target="#cerrarSesion"><img src="images/cerrar.png" style="height:25px">Cerrar sesión</a>
                            </li>
                            <li><a></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        <div "text-center" id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12" style="text-align:center">
                        <div class="table-responsive">
                            <br>
                            <h3 class="page-header" style="font-weight:600">En esta sección se encuentra la edción de fechas disponibles para los trámites de solicitudes de becas.</h3>
                            <form>
                                <table class="table table-bordered table-hover table-striped">
                                    <thead>
                                        <tr style="background-color:lightblue">
                                            <th colspan="3" style="text-align:center">
                                                <h2>Definir fechas de inicio y fin</h2>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><label>Fecha de inicio:</label>
                                                <input type="text" placeholder="Ejemplo: 2018-06-17" required>
                                            </td>
                                            <td>
                                                <label>Fecha de cierre:</label>
                                                <input type="text" placeholder="Ejemplo: 2018-06-17" required>
                                            </td>
                                            <td>
                                                <button type="submit"
                                                style="text-decoration:none;padding: 10px; font-weight: 500; 
                                                font-size: 16px; color: #ffffff;background-color:#1883ba; 
                                                border-radius: 6px;border: 2px solid blue; text-align:center">Definir periodo</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </form>
                            <!-- Cerrar sesión -->
                            <div class="modal fade" id="cerrarSesion" role="dialog">
                                <div class="modal-dialog modal-sm">
                                    <div class="modal-content">
                                        <div class="modal-header" style="background-color:rgb(21, 75, 173)">
                                        <h4 class="modal-title" style="color:white">Notificación</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="well" style="color:white; background-color:black">
                                                <p>¿Desea cerrar sesión?</p> 
                                            </div>
                                            <div style="text-align:center">
                                                <button onclick="window.location.href='/Users/I3443/Desktop/HorasBeca/asistente.html'" 
                                                style="text-decoration:none;
                                                padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                                                background-color:green; border-radius: 6px; border: 2px solid darkgreen; 
                                                text-align:center">Sí quiero</button>

                                                <button type="button" style="text-decoration:none;
                                                padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                                                background-color:crimson; border-radius: 6px; border: 2px solid red; 
                                                text-align:center" data-dismiss="modal">No quiero</button>>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>
</body>
</html>