<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Solicitud de beca</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body ng-app="">
    <div>
        <nav  class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Horas Beca</a>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="comisionInicio.html"><img src="images/prev2.png" style="height:25px"> Atrás</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div "text-center" id="page-wrapper">
        <div class="container-fluid"></div>
            <div class="row">
                <div class="col-lg-12">
                    <br>
                    <h3 class="page-header">TIPO DE BECA: ASISTENCIA ESPECIAL (AE)</h3>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <td style="background-color:lightblue" colspan="3">
                                        <h2>Información del estudiante</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Cédula</td>
                                    <td>{{getCedula}}</td>
                                    <td rowspan="3" style="text-align:center">
                                        <br>
                                        <br>
                                        <button type="button" data-toggle="modal" data-target="#verNombre">Ver captura</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Carné</td>
                                    <td>{{getCarné}}</td>
                                </tr>
                                <tr>
                                    <td>Nombre completo</td>
                                    <td>{{getNombre}}</td>
                                </tr>
                                <tr>
                                    <td>Promedio General</td>
                                    <td>{{getPromGen}}</td>
                                    <td style="text-align:center"><button type="button" data-toggle="modal" data-target="#verNombre">Ver captura</button></td>
                                </tr>
                                <tr>
                                    <td>Promedio Semestral</td>
                                    <td>{{getPromSem}}</td>
                                    <td style="text-align:center"><button type="button" data-toggle="modal" data-target="#verNombre">Ver captura</button></td>
                                </tr>
                                <tr>
                                    <td>Información bancaria</td>
                                    <td>{{getCuenta}}</td>
                                    <td style="text-align:center"><button type="button" data-toggle="modal" data-target="#verNombre">Ver captura</button></td>
                                </tr>
                                <tr>
                                    <td>Teléfono</td>
                                    <td colspan="2">{{getTelefono}}</td>
                                </tr>
                                <tr>
                                    <td>Correo</td>
                                    <td colspan="2">{{getCorreo}}</td>
                                </tr>
                                <tr>
                                    <td style="background-color:lightblue" colspan="3">
                                        <h2>Requisitos de la solicitud</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Cumple los requisitos</td>
                                    <td colspan="2">{{getRespuesta}}</td>
                                </tr>
                                <tr>
                                    <td>Semestre de asistencia</td>
                                    <td colspan="2">{{getSemestre}}</td>
                                </tr>
                                <tr>
                                    <td>Cantidad de horas</td>
                                    <td colspan="2">{{getHoras}}</td>
                                </tr>
                                <tr>
                                    <td>Tipo de beca</td>
                                    <td colspan="2">{{getBeca}}</td>
                                </tr>
                                <tr>
                                    <td>Escuela o Departamento</td>
                                    <td colspan="2">{{getEscuela}}</td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <div class="row">
                            <div class="col-sm-12" style="text-align:center">
                                <button type="button" style="text-decoration:none;
                                padding: 10px; font-weight: 500;font-size: 16px; 
                                color: #ffffff; background-color: green; border-radius: 6px;
                                border: 2px solid darkgreen; text-align:center" 
                                data-toggle="modal" data-target="#aceptarSolicitud">Aceptar</button>
                                
                                <a href="#" type="reset" style="text-decoration:none;
                                padding: 10px; font-weight: 500;
                                font-size: 16px; color: #ffffff;
                                background-color: crimson; border-radius: 6px;
                                border: 2px solid red; text-align:center"
                                data-toggle="modal" data-target="#noAvalar">Rechazar</a>
                                <br>
                                <br>
                            </div>
                        </div>
                        <!--###################################################################################################
                        Notificaciones 
                            ###################################################################################################
                        -->
                        
                        <!-- Notificación: Aceptar-->
                        <div class="modal fade" id="aceptarSolicitud" role="dialog">
                            <div class="modal-dialog modal-sm">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h4 class="modal-title">¿Está de acuerdo en que esta solicitud cumple los requisitos?</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="well" style="color:black; background-color:lightblue">
                                            <form>
                                                <div style="text-align:center">
                                                    <label>Asignar Responsable</label>
                                                    <input type="text" required>
                                                </div>
                                                <br>
                                                <div style="text-align:center">
                                                    <label>Asignar Horas</label>
                                                    <input type="text" required>
                                                </div>
                                                <br>
                                                <div style="text-align:center">
                                                    <button type="submit" style="text-decoration:none;
                                                    padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff; 
                                                    background-color:green; border-radius: 6px; border: 2px solid darkgreen; 
                                                    text-align:center" >Aceptar</button>

                                                    <button type="button" style="text-decoration:none;
                                                    padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                                                    background-color:crimson; border-radius: 6px; border: 2px solid red; 
                                                    text-align:center" data-dismiss="modal">Cancelar</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Notificación: No Avalar-->
                        <div class="modal fade" id="noAvalar" role="dialog">
                            <div class="modal-dialog modal-sm">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h4 class="modal-title">¿Por qué no se puede aceptar esta solicitud?</h4>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="well" style="color:black; background-color:lightblue">
                                                <textarea class="form-control" rows="5" id="comment" required></textarea>
                                            </div>
                                            <div style="text-align:center">
                                                <button type="submit" style="text-decoration:none;
                                                padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                                                background-color:green; border-radius: 6px; border: 2px solid darkgreen;
                                                text-align:center">Enviar</button>

                                                <button type="submit" style="text-decoration:none;
                                                padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                                                background-color:crimson; border-radius: 6px; border: 2px solid red; 
                                                text-align:center" data-dismiss="modal">Cancelar</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Ver imagen con el nombre y carné-->
                        <div class="modal fade" id="verNombre" role="dialog">
                            <div class="modal-dialog modal-sm">
                                <div class="modal-content">
                                    <img src="images/screenNombre.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>
</body>
</html>