<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Solcitud Cancelación</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <div>
        <nav  class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Horas Beca</a>
                </div>
                <!-- Top Menu Items -->
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="comisionInicio.html">Revisión de solicitudes</a>
                        </li>
                        <li class="active"> 
                            <a href="comisionSoliCancelacion.html">Solicitudes de cancelación</a>
                        </li>
                        <li>
                            <a data-toggle="modal" data-target="#cerrarSesion"><img src="images/cerrar.png" style="height:25px"> Salir</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
        <div "text-center" id="page-wrapper">
            <div class="container-fluid">
                <br>
                <br>
                <div class="row">
                    <div class="col-sm-12">
                        <table class="table" style="border:none">
                            <tr>
                                <td style="text-decoration:none; width:25%;
                                padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                                background-color:#1883ba; border-radius: 6px; border: 2px solid blue; 
                                text-align:center">
                                    <a href="comisionSoliCancelacion.html" style="color:white">Pendientes</a>
                                </td>
                                <td style="text-decoration:none; width:25%;
                                padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                                background-color:crimson; border-radius: 6px; border: 2px solid lightcoral; 
                                text-align:center">
                                    <a href="comisionCancelacionCan.html" style="color:white">Canceladas</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <br>
                <div>
                    <table class="table table-bordered table-hover table-striped">
                        <thead>
                            <tr>
                                <th bgcolor="lightcoral" style="text-align:center">Número</th>
                                <th bgcolor="lightcoral" style="text-align:center">Información de estudiante</th>
                                <th bgcolor="lightcoral" style="text-align:center">estado</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="text-align:center">
                                <td>1</td>
                                <td><a style="color:crimson" href="comisionCanceladaHE.html">Arnulfo Baltazar de la Cruz - I Semestre - 2018</a></td>
                                <td>getEstado</td>
                            </tr>
                            <tr style="text-align:center">
                                <td>2</td>
                                <td><a style="color:crimson" href="comisionCanceladaAE.html">Arnulfo Baltazar de la Cruz - I Semestre - 2018</a></td>
                                <td>getEstado</td>
                            </tr>
                            <tr style="text-align:center">
                                <td>3</td>
                                <td><a style="color:crimson" href="comisionCanceladaTU.html">Arnulfo Baltazar de la Cruz - I Semestre - 2018</a></td>
                                <td>getEstado</td>
                            </tr>
                            <tr style="text-align:center">
                                <td>4</td>
                                <td><a style="color:crimson" href="comisionCanceladaHA.html">Arnulfo Baltazar de la Cruz - I Semestre - 2018</a></td>
                                <td>getEstado</td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Cerrar sesión -->
                    <div class="modal fade" id="cerrarSesion" role="dialog">
                        <div class="modal-dialog modal-sm">
                            <div class="modal-content">
                                <div class="modal-header" style="background-color:rgb(21, 75, 173)">
                                <h4 class="modal-title" style="color:white">Notificación</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="well" style="color:white; background-color:black">
                                        <p>¿Desea cerrar sesión?</p> 
                                    </div>
                                    <div style="text-align:center">
                                        <button onclick="window.location.href='/Users/I3443/Desktop/HorasBeca/asistente.html'" 
                                        style="text-decoration:none;
                                        padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                                        background-color:green; border-radius: 6px; border: 2px solid darkgreen; 
                                        text-align:center">Sí quiero</button>

                                        <button type="button" style="text-decoration:none;
                                        padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                                        background-color:crimson; border-radius: 6px; border: 2px solid red; 
                                        text-align:center" data-dismiss="modal">No quiero</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>
</body>
</html>