<!DOCTYPE html>
<html lang="en" ng-app="APPEstudianteLogin" ng-controller="AngularController" >
    <head>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <meta charset="utf-8">
        <title>Estudiante</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="RolResponsable">
        <meta name="author" content="@CEmpilers">
        <!-- CSS -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/supersized.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/overwrite.css">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="estudianteLogin.js"></script>
    </head>
    <body>
        <header id="header">
            <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <img src="assets/img/logo2.png" alt="LogoHorasBeca" width="85" height="60">	
                    <a class="navbar-brand" href="index.html">Horas Beca</a>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="asistente.html">Asistente</a></li>
                        <li><a href="comision.html">Comisi&oacute;n</a></li>
                        <li class="active"><a href="estudiante.html">Estudiante</a></li>
                        <li><a href="responsableLogin.html">Responsable</a></li>
                    </ul>
                </div>
            </div>
            <!--/.container-->
            </nav>
            <!--/nav-->		
        </header>
        <!--/header-->	
        <div class="page-container">
            <div class="row">
                <div class="col-sm-2">
                    <div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <br>
                    <br>
                    <div class="well" style="background-color:rgba(0, 0, 0, 0.3); border:none">
                        <h2 style="color:white"><img src="images/paso1.png" style="width:30px; height:30px"> Solicitar contraseña</h2>
                        <form action="">
                            <input type="text" class="username" placeholder="Email" ng-model="formdata.email" id="email" style="height:70%" required>
                            <br>
                            <br>
                            <input type="text" placeholder="Carné" ng-model="formdata.carne" id="carne" style="height:70%"required>
                            <br>
                            <br>
                            <button type="submit" ng-click="token()" style="height:70%; width:70%">Solicitar</button>
                        </form>
                        <br>
                    </div>
                </div>
                <div class="col-sm-4">
                    <br>
                    <br>
                    <div class="well" style="background-color:rgba(0, 0, 0, 0.3); border:none">
                        <div>
                            <h2 style="color:white"><img src="images/paso2.png" style="width:30px; height:30px; text-align:left"> Ingresar al sistema</h2>
                            <form action="" method="post">
                                <input type="text" name="username" class="username" placeholder="Carné" ng-model="formdata.carne" id="carne"  style="height:70%">
                                <input type="text" name="email" class="email" placeholder="Email" ng-model="formdata.email" id="email" style="height:70%">
                                <input type="password" name="password" class="password" placeholder="Contraseña" ng-model="formdata.token" id="token"  style="height:70%">
                                <button type="submit" ng-click="ingresar()"  style="height:70%; width:70%">Ingresar</button>    
                            </form>
                        </div>
                        <br>
                    </div>
                </div>
            </div>      
        </div>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col-sm-12">
                <img src="images/pasos.png">
            </div>
        </div>
        <br>
        <br>
        <small>S&iacute; necesita ayuda puede contactarse al telefono:  (506) 2552-XXXX o al correo CEmpilers@gmail.com </small>
        <br>
        <cite> Proyecto Especificaci&oacute;n y Dise&ntilde;o de Software IS 2018</cite>
        <br>
        <br>
        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/js/supersized.3.2.7.min.js"></script>
        <script src="assets/js/supersized-init.js"></script>
        <script src="assets/js/scripts.js"></script>
    </body>
</html>

