<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Evaluar</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <div>
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Horas Beca</a>
                </div>
                <!-- Top Menu Items -->
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li>
                            <a data-toggle="modal" data-target="#cerrarSesion"><img src="images/cerrar.png" style="height:25px">Cerrar sesión</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div "text-center" id="page-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <br>
                    <br>
                    <div class="well-sm" style="text-align:center">
                        <h1 class="modal-header" style="color:black">Evaluar Asistente</h1>
                        <br>
                        <div class="table-responsive">
                          <table class="table table-bordered table-hover table-striped">
                            <thead>
                              <tr style="background-color:lightblue">
                                <th>Carné</td>
                                <th>Nombre</th>
                                <th>Curso</th>
                                <th>Acción</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>getCarné</td>
                                <td>getNombre</td>
                                <td>getCurso</td>
                                <td>
                                  <button type="button" data-toggle="modal" data-target="#evaluar">Evaluar</button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!-- Cerrar sesión -->
                        <div class="modal fade" id="cerrarSesion" role="dialog">
                            <div class="modal-dialog modal-sm">
                                <div class="modal-content">
                                    <div class="modal-header" style="background-color:rgb(21, 75, 173)">
                                    <h4 class="modal-title" style="color:white">Notificación</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="well" style="color:white; background-color:black">
                                            <p>¿Desea cerrar sesión?</p> 
                                        </div>
                                        <div style="text-align:center">
                                            <button onclick="window.location.href='responsableLogin.html'" 
                                            style="text-decoration:none;
                                            padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                                            background-color:green; border-radius: 6px; border: 2px solid darkgreen; 
                                            text-align:center">Sí quiero</button>

                                            <button type="button" style="text-decoration:none;
                                            padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                                            background-color:crimson; border-radius: 6px; border: 2px solid red; 
                                            text-align:center" data-dismiss="modal">No quiero</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="evaluar" role="dialog">
                            <div class="modal-dialog modal-sm">
                                <div class="modal-content">
                                    <div class="modal-header" style="background-color:rgb(21, 75, 173)">
                                    <h2 class="modal-title" style="color:white">Por favor esriba su evaluación:</h2>
                                    </div>
                                    <div class="modal-body">
                                        <div class="well" style="color:black; background-color:black">
                                          <textarea cols="30" rows="5"></textarea>
                                        </div>
                                        <div style="text-align:center">
                                            <button onclick="window.location.href='evaluar.html'" 
                                            style="text-decoration:none;
                                            padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                                            background-color:green; border-radius: 6px; border: 2px solid darkgreen; 
                                            text-align:center" data-dismiss="modal">Enviar</button>

                                            <button type="button" style="text-decoration:none;
                                            padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                                            background-color:crimson; border-radius: 6px; border: 2px solid red; 
                                            text-align:center" data-dismiss="modal">Cancelar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>