<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Solicitud de beca</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link href="css/style.css" rel="stylesheet" /> 
    
</head>
<body ng-app="">
    <div>
        <nav  class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Horas Beca</a>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li>
                            <a data-toggle="modal" data-target="#ayuda"><img src="images/ayuda.png" style="height:25px">Ayuda</a>
                        </li>
                        <li>
                            <a data-toggle="modal" data-target="#revisarAtras"><img src="images/prev2.png" style="height:25px"> Atrás</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div "text-center" id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <br>
                        <h3 class="page-header" style="font-weight:600">
                            TIPO DE BECA: HORAS ASISTENTE
                        </h3>
                        <p>El o la profesor(a) es quien elige el estudiante que lo asistirá. La asignación de estudiantes 
                        asistentes quedará sujeto a la cantidad de horas asignadas al Área Académica por parte del Departamento 
                        de Trabajo Social y Salud.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="table-responsive">
                            <div class="well" style="background-color:white">
                                <form>
                                    <h2 style="text-align:center">Formulario de Solicitud Horas Asistente</h2>
                                    <br>
                                    <table class="table table-bordered">
                                        <tbody>
                                            <tr>
                                                <td colspan="5" style="width:40%">
                                                    <label>Semestre de la asistencia:</label>
                                                    <select required="required">
                                                        <option>Seleccione un semestre</option>
                                                        <option>Semestre I</option>
                                                        <option>Semestre II</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5" style="background-color:gainsboro">
                                                    <h4>1. Datos del o la estudiante</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="width:30%">
                                                    <label>Cédula:</label>
                                                    <input type="number" required="required">
                                                </td>
                                                <td style="width:30%">
                                                    <label>Carné:</label>
                                                    <input type="number"  required="required">
                                                </td>
                                                <td style="width:30%">
                                                    <label>Teléfono:</label>
                                                    <input type="number"  required="required">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <label>Primer Apellido:</label>
                                                    <input type="text" required="required">
                                                </td>
                                                <td>
                                                    <label>Segundo Apellido:</label>
                                                    <input type="text" required="required">
                                                </td>
                                                <td>
                                                    <label>Nombre:</label>
                                                    <input type="text" required="required">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <label>Correo electrónico <b>(únicamente Gmail)</b>:</label>
                                                    <input type="email" style="width:20%; " required="required">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" style="height:70px">
                                                    <label>Promedio Ponderado del Semestre anterior:</label>
                                                    <input type="number" style="width:20%; " required="required">
                                                </td>
                                                <td colspan="2" style="height:70px">
                                                    <label>Promedio Ponderado General:</label>
                                                    <input type="number" style="width:30%; " required="required">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5" style="background-color:gainsboro">
                                                    <h4>2. Tipo de Beca</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5"><p style="text-align:center">INFORMACIÓN SOBRE EL PROGRAMA DE ASISTENCIA Y TUTORÍA ESTUDIANTIL</p></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" width="20%" bgcolor="lightblue">Nombramiento</td>
                                                <td width="40%" bgcolor="lightblue">Requisitos  </td>
                                                <td width="40%" bgcolor="lightblue">Beneficios  </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">Horas Asistente (HA)</td>
                                                <td>
                                                    <li>Promedio ponderado igual o superior a 70 en el último semestre cursado.</li>
                                                    <li>Laborar mínimo 50 horas semestrales.</li>
                                                    <li>Nota igual o superior a 80 en el curso de asistencia.</li>
                                                </td>
                                                <td>
                                                    <li>Exoneración total del pago de derechos de estudio.</li>
                                                    <li>Remuneración económica de 600 colones por hora laborada al finalizar el semestre.</li>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <p style="text-align:center">Información suministrada por el Departamento de Trabajo y Salud</p>
                                                    <p></p>
                                                    <p></p>
                                                    <p>La asignación de Horas Estudiante quedará sujeto a la cantidad de horas asignadas al Área Académica por parte del Departamento de Trabajo Social y Salud.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5" style="background-color:gainsboro">
                                                    <h4>3. Datos del curso a asistir (Debe contar con la aprovación del profesor)</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <label>Código del curso: </label>
                                                    <input type="text" style="width:60px">
                                                    <br>
                                                    <br>
                                                    <label>Nombre del curso: </label>
                                                    <input type="text">
                                                    <br>
                                                    <br>
                                                    <label>Nota en el curso: </label>
                                                    <input type="number" style="width:40px">
                                                    <br>
                                                    <br>
                                                    <label>Profesor responsable: </label>
                                                    <input type="text">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5" style="background-color:gainsboro">
                                                    <h4>4. Información Bancaria</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <p>Consideraciones importantes de la Cuenta Bancaria:</p>
                                                    <ul>
                                                        <li>Debe estra activa.</li>
                                                        <li>En Colones.</li>
                                                        <li>Debe estra a nombre del estudiante que solicita la beca.</li>
                                                    </ul>
                                                    <p>Indique el número de cuenta al que desea se le realice el depósito en caso de ser nombrado. <b>Solamente indique una cuenta y el banco de preferencia.</b></p>
                                                    <label>Banco Nacional:</label>
                                                    <input type="number"  placeholder="20001..." required="required">
                                                    <p></p>
                                                    <label>Banco Popular:</label>
                                                    <input type="number"  placeholder="161..." required="required">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <p>Para el análisis de la solicitud se requiere que adjunte los siguientes screenshots:</p>
                                                    <ul>
                                                        <li>Promedio Ponderado del semestre anterior.</li>
                                                        <li>Promedio Ponderado General.</li>
                                                        <li>Nota del curso a asistir.</li>
                                                        <li>Número cuenta bancaria a nombre del estudiante (<b>Sin</b> Información del saldo en la cuenta). El screenshot debe incluir el nombre del estudiante.</li>
                                                    </ul>
                                                    <p>Cada uno de los screenshots <b> debe tener su nombre y carné</b> (lo obtiene del TEC Digital). Estando en la plataforma busca la opción Salir (en ese momento se activa el nombre y el carné) y hace la captura de pantalla.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <p><b>Promedio ponderado del semestre anterior:</b></p>
                                                    <input type="file" id="fotoPonderadoSemestre">
                                                    <br>
                                                    <br>
                                                    <p><b>Promedio ponderado general:</b></p>
                                                    <input type="file" id="fotoPonderadoGeneral">
                                                    <br>
                                                    <br>
                                                    <p><b>Nota del curso a asistir:</b></p>
                                                    <input type="file" id="fotoCurso">
                                                    <br>
                                                    <br>
                                                    <p><b>Número de cuenta bancaria:</b></p>
                                                    <input type="file" id="fotoCuenta">
                                                    <br>
                                                    <br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5" style="background-color:gainsboro">
                                                    <h4>5. Cumplimiento de requisitos</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <p><b>Antes de marcar la opción</b>, hacer lectura del documento <em> Información sobre el Programa de Asistencias y Tutoría Estudiantil</em>: </p>
                                                    <br>
                                                    <div style="text-align:center">
                                                        <label>Cumple con TODOS los requisitos:</label>
                                                        <form>
                                                            <input type="checkbox" value="si">Si
                                                            <input type="checkbox" value="no">No
                                                        </form>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5" style="background-color:gainsboro">
                                                    <h4>6. Nombramiento en otras instancias</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <p>¿Para el semestre y año <b>ACTUAL</b>, tiene asignada algún tipo de beca en otra Escuela, Área Académica o Departamento del TEC (incluyendo a Computadores)? </p>
                                                    <select>
                                                        <option>Seleccione una opción</option>
                                                        <option>Sí</option>
                                                        <option>No</option>
                                                    </select>
                                                    <br>
                                                    <br>
                                                    <label>Cantidad de horas:</label>
                                                    <input type="number" style="width:40px" required="required">
                                                    <label>Tipo de beca:</label>
                                                    <input type="text"  required="required">
                                                    <label>Nombre de la Escuela, Área Académica o Departamento:</label>
                                                    <input type="text"  required="required">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5" style="background-color:gainsboro">
                                                    <h4>7. Declaración Jurada</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <p>[...]declaro bajo juramento que los datos incluidos en la presente boleta son fidedignos.
                                                        Por lo que cualquier dato que introduzca a error en el proceso de nombramiento y posterior 
                                                        pago, me haré responsable de las consecuencias que de esto se deriven. Exonerando de responsabilidad al personal del ITCR[...] 
                                                    </p>
                                                    <br>
                                                    <label>Nombre del estudiante:</label>
                                                    <input type="text" style="width:250px" required="required">
                                                    <label>Carné:</label>
                                                    <input type="number"  required="required">
                                                    <label>Cédula:</label>
                                                    <input type="number"  required="required">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <p>Consideraciones importantes:</p>
                                                    <ul>
                                                        <li>Se requiere que los estudiantes nombrados, <b>tengan disponibilidad</b> para atender 
                                                            las actividades y firmar un acuerdo de confidencialidad</li>
                                                        <li>Si hay espacios en blanco, la información no es legible, no adjunta la información 
                                                            solicitada o se detecta alguna falsedad, la solicitud <b>no será tramitada.</b></li>
                                                        <li>En caso de haber presentado la solicitud y por algún motivo no desea continuar con el 
                                                            trámite, deberá enviar un correo a la Oficina CE (<b style="color:blue"> 
                                                            lcortes@itcr.ac.cr</b>) antes de la fecha indicada por el Área Académica, solicitando 
                                                            el <b>no trámite de esta. Indique en el asunto: Solicitud de Cancelación del Trámite 
                                                            de Horas Asistente -semestre y año actual-.</b></li>
                                                        <li>Usted está aceptando los términos del documento de <em>Información sobre el Programa de Asistencias y Tutoría Estudiantil.</em></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center" colspan="5">
                                                    <button type="submit" style="text-decoration:none;
                                                    padding: 10px; font-weight: 500;
                                                    font-size: 16px; color: #ffffff;
                                                    background-color: green; border-radius: 6px;
                                                    border: 2px solid darkgreen; text-align:center"
                                                    data-toggle="modal" data-target="#enviarSolicitud">Enviar</button>

                                                    <button type="button" style="text-decoration:none;
                                                    padding: 10px; font-weight: 500;
                                                    font-size: 16px; color: #ffffff;
                                                    background-color:#1883ba; border-radius: 6px;
                                                    border: 2px solid blue; text-align:center"
                                                    data-toggle="modal" data-target="#guardarSolicitud">Guardar</button>

                                                    <button type="reset" style="text-decoration:none; padding: 10px; font-weight: 500;
                                                    font-size: 16px; color: #ffffff;background-color: crimson; 
                                                    border-radius: 6px;border: 2px solid red; text-align:center"
                                                    data-toggle="modal" data-target="#borrarCampos">Borrar</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </form>                         

                                <!--###################################################################################################
                                Notificaciones 
                                    ###################################################################################################
                                -->
                                
                                <!-- Notificación: Guardar-->
                                <div class="modal fade" id="guardarSolicitud" role="dialog">
                                    <div class="modal-dialog modal-sm">
                                        <div class="modal-content">
                                            <div class="modal-header" style="background-color:rgb(21, 75, 173)">
                                            <h4 class="modal-title" style="color:white">Notificación</h4>
                                            </div>
                                            <div class="modal-body">
                                                <div class="well" style="color:white; background-color:black">
                                                    <p>¡Su solicitud ha sido guardada!</p> 
                                                    <ul>
                                                        <li>Puede revisar sus solicitudes en la pestaña de Mis Solicitudes,
                                                        disponible al salir de este formulario.</li>
                                                    </ul>
                                                </div>
                                                <div style="text-align:center">
                                                    <button type="button" style="text-decoration:none;
                                                    padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                                                    background-color:#1883ba; border-radius: 6px; border: 2px solid blue; 
                                                    text-align:center" data-dismiss="modal">Entendido</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Notificación: Enviadas-->
                                <div class="modal fade" id="enviarSolicitud" role="dialog">
                                    <div class="modal-dialog modal-sm">
                                        <div class="modal-content">
                                            <div class="modal-header" style="background-color:rgb(21, 75, 173)">
                                            <h4 class="modal-title" style="color:white">Notificación</h4>
                                            </div>
                                            <div class="modal-body">
                                                <div class="well" style="color:white; background-color:black">
                                                    <p>¿Quiere enviar esta solicitud?</p> 
                                                    <ul>
                                                        <li>Recuerde haber escrito y cargado los datos correctos.</li>
                                                        <li>Al enviar esta solicitud, está de acuerdo con los términos 
                                                            descritos en la sección de Información.
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div style="text-align:center">
                                                    <button onclick="window.location.href='/Users/I3443/Desktop/HorasBeca/acuerdo.html'" 
                                                    style="text-decoration:none;
                                                    padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                                                    background-color:green; border-radius: 6px; border: 2px solid darkgreen; 
                                                    text-align:center">Sí quiero</button>

                                                    <button type="button" style="text-decoration:none;
                                                    padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                                                    background-color:crimson; border-radius: 6px; border: 2px solid red; 
                                                    text-align:center" data-dismiss="modal">No quiero</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Notiicación: Ayuda-->
                                <div class="modal fade" id="ayuda" role="dialog">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content" style="border-color:darkgreen">
                                            <div class="modal-header">
                                                <h2 class="modal-title" style="font-weight:600"><img src="images/ayuda.png" style="height:30px"> SECCIÓN DE AYUDA</h2>
                                            </div>
                                            <div class="modal-body">
                                                <div class="well" style="color:white; background-color:#245699">
                                                    <p>Instrucciones generales:</p>
                                                    <ul>
                                                        <li>
                                                            <p>Usted se encuentra en la sección para crear una solicitud de beca.</p>
                                                        </li>
                                                        <li>
                                                            <p>A continuación llene los datos solicitados en los campos respectivos 
                                                                (ocultos justo a la derecha de cada requerimiento).</p>
                                                        </li>
                                                        <li>
                                                            <p>Una vez que llena los campos con la información y formato requeridos 
                                                                puede ejecutar la acción de los botones que guste.</p>
                                                        </li>
                                                        <li>
                                                            <p>Si desea regresar a la ventana anterior puede presionar el botón "Atrás" 
                                                                que se encuentra en la parte superior.</p>
                                                        </li>
                                                    </ul>
                                                    <p><b>Importante:</b> Al presionar el botón "Volver", sus datos no guardados se perderán.</p>
                                                </div>
                                                <div class="well" style="color:white; background-color:black">
                                                    <h3 style="color:white">Acciones de los botones:</h3>
                                                    <ul>
                                                        <li>
                                                            <p><b>Botón Enviar:</b> Al presionarlo, el formulario que acaba de terminar de llenar 
                                                                será enviado al sistema para que este sea evaluado por el Área Académica.</p>
                                                        </li>
                                                        <li>
                                                            <p><b>Botón Guardar:</b> Al presionar este botón, la información que ha escrito en el 
                                                                formulario será guardada para que este sea terminado en otra ocasión.</p>
                                                        </li>
                                                        <li>
                                                            <p><b>Botón Cancelar:</b> Este botón permite cancelar la edición del formulario y 
                                                                descarta los datos ingresados. </p>
                                                        </li>
                                                    </ul>
                                                    <p><b>Importante:</b> Puede verificar sus solicitudes enviadas y guardadas en la sección de "Mis Solicitudes"
                                                        que se encuentra en la parte superior, presionar el botón "Atrás".</p>
                                                </div>

                                                <div style="text-align:center">
                                                    <button type="button" style="text-decoration:none;
                                                    padding: 10px; font-weight: 500;
                                                    font-size: 16px; color: #ffffff;
                                                    background-color:#1883ba; border-radius: 6px;
                                                    border: 2px solid blue; text-align:center" data-dismiss="modal">Entendido</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Notificación atrás-->
                                <div class="modal fade" id="revisarAtras" role="dialog">
                                    <div class="modal-dialog modal-sm">
                                        <div class="modal-content">
                                            <div class="modal-header" style="background-color:rgb(21, 75, 173)">
                                            <h4 class="modal-title" style="color:white">Notificación</h4>
                                            </div>
                                            <div class="modal-body">
                                                <div class="well" style="color:white; background-color:black">
                                                    <p>¿Quiere volver a la página anterior?</p> 
                                                    <ul>
                                                        <li>Recuerde haber guardado todos los datos, o de otra manera se perderán los que no hayan sido guardados.                                                        </li>
                                                    </ul>
                                                </div>
                                                <div style="text-align:center">
                                                    <button onclick="window.location.href='/Users/I3443/Desktop/HorasBeca/acuerdo.html'" 
                                                    style="text-decoration:none;
                                                    padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                                                    background-color:green; border-radius: 6px; border: 2px solid darkgreen; 
                                                    text-align:center">Ir a página inicial</button>
                                                    <br>
                                                    <br>
                                                    <button type="button" style="text-decoration:none;
                                                    padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                                                    background-color:crimson; border-radius: 6px; border: 2px solid red; 
                                                    text-align:center" data-dismiss="modal">Permanecer en la actual</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Fin notificaciones-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>
</body>
</html>