<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Solicitud de beca</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link href="css/style.css" rel="stylesheet" /> 
    
</head>
<body ng-app="">
    <nav  class="navbar navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Horas Beca</a>
            </div>
            <div class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li>
                        <a data-toggle="modal" data-target="#ayuda"><img src="images/ayuda.png" style="height:25px">Ayuda</a>
                    </li>
                    <li>
                        <a href="acuerdo.html"><img src="images/prev2.png" style="height:25px"> Atrás</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div "text-center" id="page-wrapper">
        <div class="container-fluid"></div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="table-responsive">
                        <br>
                        <br>
                        <table class="table table-bordered">
                            <thead>
                                <tr style="background-color:lightblue">
                                    <td>Estudiante</td>
                                    <td>Carné</td>
                                    <td>Horas</td>
                                    <td>Tipo de beca</td>
                                    <td>Cuenta Bancaria</td>
                                    <td>Responsable</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        <!--###################################################################################################
                        Notificaciones 
                            ###################################################################################################
                        -->
                        <!-- Notificación: Guardarar-->
                        <div class="modal fade" id="aceptarSolicitud" role="dialog">
                            <div class="modal-dialog modal-sm">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h4 class="modal-title">Notificación</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="well" style="color:white; background-color:black">
                                            <p>¿Está totalmente de acuerdo en aceptar la solicitud?</p>
                                        </div>
                                        <div style="text-align:center">
                                            <a href="asistenteRevisión.html" style="text-decoration:none;padding: 10px; font-weight: 500; font-size: 16px; 
                                            color: #ffffff; background-color:green; border-radius: 6px; border: 2px solid
                                                darkgreen; text-align:center">Sí</a>
                                            <a href="asistenteRevisión.html" style="text-decoration:none;
                                            padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                                            background-color:crimson; border-radius: 6px; border: 2px solid red; 
                                            text-align:center" data-dismiss="modal">No</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Ver imagen con el nombre y carné-->
                        <div class="modal fade" id="verNombre" role="dialog">
                            <div class="modal-dialog modal-sm">
                                <div class="modal-content">
                                    <img src="images/screenNombre.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>
</body>
</html>