<!DOCTYPE html>
<html lang="en" ng-app="APPMisSolicitudes" ng-controller="AngularController">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mis Solicitudes</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="ocultarInformación.js"></script>
    <script src="misSolicitudes.js"></script>
</head>

<body ng-app="misSolicitudes">
        <div>
            <nav  class="navbar navbar-fixed-top" role="banner">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Horas Beca</a>
                    </div>
                    <!-- Top Menu Items -->
                    
                    <div class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="acuerdo.html"><img src="images/info.png" style="height:25px">Información de Becas</a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown"><img src="images/crear.png" style="height:25px"> Crear solicitud<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="formularioHE.html"> Horas Estudiante</a></li>
                                    <li><a href="#" >Horas Asistente</a></li>
                                    <li><a href="#" >Asistencia Especial</a></li>
                                    <li><a href="#" >Tutoría Estudiantil</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="misSolicitudes.html"><img src="images/docu.png" style="height:25px"> Mis Solicitudes</a>
                            </li>
                            <li class="active">
                                <a href="misCertificaciones.html"><img src="images/reloj.png" style="height:25px">Certificaciones</a>
                            </li>
                            <li>
                                <a data-toggle="modal" data-target="#cerrarSesion"><img src="images/cerrar.png" style="height:25px"> Salir</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <br>
        <br>
        <hr>
        <div "text-center" id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12" style="text-align:center">
                        <div class="table-responsive">
                            <br>
                            <form>
                                <table class="table table-bordered table-hover table-striped">
                                    <thead>
                                        <tr style="background-color:lightblue">
                                            <th colspan="4" style="text-align:center">
                                                <h2>Solicitar una certificación</h2>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><label>Carné:</label>
                                                <label>{{getCarné}}</label>
                                            </td>
                                            <td><label>Semestre (1 o 2):</label>
                                                <input type="number" required>
                                            </td>
                                            <td>
                                                <label>Año:</label>
                                                <input type="number" required>
                                            </td>
                                            <td>
                                                <button type="submitt"
                                                style="text-decoration:none;padding: 10px; font-weight: 500; 
                                                font-size: 16px; color: #ffffff;background-color:#1883ba; 
                                                border-radius: 6px;border: 2px solid blue; text-align:center">Solicitar Certificación</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </form>
                            <br>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="table-responsive">
                            <div class="well" style="border-color:green; text-align:center">
                                <table class="table table-bordered table-hover table-striped" id="soliEnviadas">
                                    <thead>
                                        <tr style="background-color:lightgreen">
                                            <th width="25%">Id</th>
                                            <th width="25%">Solicitud</th>
                                            <th width="25%">Estado</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="text-align:center" ng-repeat="x in solicitudes">
                                            <td>{{x.Id}}</td>
                                            <td>{{x.Fecha}}{{x.Año}}</td>
                                            <td>{{x.Estado}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                                <button type="button" onclick="mostrarOcultarSoliEnviadas()" 
                                style="text-decoration:none;padding: 10px; font-weight: 500; 
                                font-size: 16px; color: #ffffff;background-color:green; 
                                border-radius: 6px;border: 2px solid darkgreen; text-align:center">Mostrar/Ocultar Certificaciones</button>
                            </div>
                            <div class="modal fade" id="cerrarSesion" role="dialog">
                                <div class="modal-dialog modal-sm">
                                    <div class="modal-content">
                                        <div class="modal-header" style="background-color:rgb(21, 75, 173)">
                                        <h4 class="modal-title" style="color:white">Notificación</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="well" style="color:white; background-color:black">
                                                <p>¿Desea cerrar sesión?</p> 
                                            </div>
                                            <div style="text-align:center">
                                                <button onclick="window.location.href='/Users/I3443/Desktop/HorasBeca/estudiante.html'" 
                                                style="text-decoration:none;
                                                padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                                                background-color:green; border-radius: 6px; border: 2px solid darkgreen; 
                                                text-align:center">Sí quiero</button>

                                                <button type="button" style="text-decoration:none;
                                                padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                                                background-color:crimson; border-radius: 6px; border: 2px solid red; 
                                                text-align:center" data-dismiss="modal">No quiero</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>