<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Reporte</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body>
    <div>
        <nav  class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Horas Beca</a>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="asistenteReportesRechazadas.html"><img src="images/prev2.png" style="height:25px"> Atrás</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div "text-center" id="page-wrapper">
        <br>
        <br>
        <div class="row">
            <div class="col-sm-12">
                <table class="table" style="border:none">
                    <tr>
                        <td style="text-decoration:none; width:25%;
                        padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                        background-color:green; border-radius: 6px; border: 2px solid darkgreen; 
                        text-align:center">
                            <a href="reportarRechazadaAE.html" style="color:white">Asistencia Especial (AE)</a>
                        </td>
                        <td style="text-decoration:none; width:25%;
                        padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                        background-color:cornflowerblue; border-radius: 6px; border: 2px solid blue; 
                        text-align:center">
                            <a href="reportarRechazadaHE.html" style="color:white">Horas Estudiante (HE)</a>
                        </td>
                        <td style="text-decoration:none; width:25%;
                        padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                        background-color:purple; border-radius: 6px; border: 2px solid black; 
                        text-align:center">
                            <a href="reportarRechazadaHA.html" style="color:white">Horas Asistente (HA)</a>
                        </td>
                        <td style="text-decoration:none; width:25%;
                        padding: 10px; font-weight: 500; font-size: 16px; color: #ffffff;
                        background-color:crimson; border-radius: 6px; border: 2px solid red; 
                        text-align:center">
                            <a href="reportarRechazadaTU.html" style="color:white">Tutoría Estudiantil (TU)</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="container-fluid"></div>
            <div class="row">
                <div class="col-lg-12">

                    <br>
                    <h3 class="page-header">TIPO DE BECA: HORAS ASISTENTE (HE)</h3>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr style="background-color:lightblue">
                                    <th>Cédula</th>
                                    <th>Carné</th>
                                    <th>Nombre</th>
                                    <th>Ponderado G.</th>
                                    <th>Ponderado S.</th>
                                    <th>Cuenta</th>
                                    <th>Teléfono</th>
                                    <th>Correo</th>
                                    <th>Semestre</th>
                                    <th>Motivo</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>

                        <!-- Ver imagen con el nombre y carné-->
                        <div class="modal fade" id="verNombre" role="dialog">
                            <div class="modal-dialog modal-sm">
                                <div class="modal-content">
                                    <img src="images/screenNombre.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>