
<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Responsable</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="RolResponsable">
        <meta name="author" content="@CEmpilers">

        <!-- CSS -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/supersized.css">
    
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/overwrite.css">
		<link href="css/animate.min.css" rel="stylesheet"> 
		<link href="css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/style.css">	

    </head>

    <body>
		<header id="header">
			<nav class="navbar navbar-fixed-top" role="banner">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<img src="assets/img/logo2.png" alt="LogoHorasBeca" width="85" height="60">
						<a class="navbar-brand" href="#">Horas Beca</a>
					</div>				
					<div class="collapse navbar-collapse navbar-right">
						<ul class="nav navbar-nav">
							<li><a href="asistente.html">Asistente</a></li>
							<li><a href="comision.html">Comision</a></li> 
							<li><a href="estudiante.html">Estudiante</a></li>
							<li class="active"><a href="responsableLogin.html">Responsable</a></li>                        
						</ul>
					</div>
				</div>
			</nav>		
		</header>
        <div class="page-container">
			<div class="col-sm-4">
			</div>
			<div class="col-sm-4">
				<div class="well" style="background-color:rgba(0, 0, 0, 0.3); border:none">
					<br>	
					<h2 style="color:white">Responsable</h2>
					<form>
						<input type="email" name="username" class="email" placeholder="Correo electrónico" required>
						<input type="password" name="password" class="password" placeholder="Password" required>
						<button onclick="window.location.href='evaluar.html'">Ingresar</button>
					</form>
				</div>
				<small>S&iacute; necesita ayuda puede contactarse al telefono:  (506) 2552-XXXX o al correo CEmpilers@gmail.com </small>
				<br>
				<cite> Proyecto Especificaci&oacute;n y dise&ntilde;o de software IS 2018</cite>
			</div>
			<div class="col-sm-4"></div>
        </div>		
        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/js/supersized.3.2.7.min.js"></script>
        <script src="assets/js/supersized-init.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>

</html>

