
<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
		
        <meta charset="utf-8">
        <title>Evaluar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="RolResponsable">
        <meta name="author" content="@CEmpilers">

        <!-- CSS -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/supersized.css">
    
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/overwrite.css">
		<link href="css/animate.min.css" rel="stylesheet"> 
		<link href="css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/style.css">	
		<link rel="stylesheet" type="text/css" href="css/Aimara.css">
		<link rel="stylesheet" type="text/css" href="css/Example.css">
		<script src="lib/Aimara.js" type="text/javascript"></script>
		<script type="text/javascript">
			window.onload = function() {

				//Initializing Tree

				//Tree Context Menu Structure
				var contex_menu = {
					'context1' : {
						elements : [
							{
								text : 'Node Actions',
								icon: 'images/blue_key.png',
								action : function(node) {

								},
								submenu: {
									elements : [
										{
											text : 'Toggle Node',
											icon: 'images/leaf.png',
											action : function(node) {
												node.toggleNode();
											}
										},
										{
											text : 'Expand Node',
											icon: 'images/leaf.png',
											action : function(node) {
												node.expandNode();
											}
										},
										{
											text : 'Collapse Node',
											icon: 'images/leaf.png',
											action : function(node) {
												node.collapseNode();
											}
										},
										{
											text : 'Expand Subtree',
											icon: 'images/tree.png',
											action : function(node) {
												node.expandSubtree();
											}
										},
										{
											text : 'Collapse Subtree',
											icon: 'images/tree.png',
											action : function(node) {
												node.collapseSubtree();
											}
										},
										{
											text : 'Delete Node',
											icon: 'images/delete.png',
											action : function(node) {
												node.removeNode();
											}
										},
									]
								}
							},
							
						]
					}
				};

				//Creating the tree
				tree = createTree('div_tree','white',contex_menu);



				//Loop to create test nodes
				for (var i=2018; i<2022; i++) {
					node1 = tree.createNode('Año ' + i,false,'images/star.png',null,null,'context1');
					for (var j=1; j<2; j++) {
						node2 = node1.createChildNode('Semestre ' + j, false, 'images/blue_key.png',null,'context1');
						for (var k=1; k<2; k++) {
							node3 = node2.createChildNode('Level 2 - Node ' + k, false, 'images/monitor.png',null,'context1');
							/*for (var l=1; l<5; l++) {
								node4 = node3.createChildNode('Level 3 - Node ' + l, false, 'images/key_green.png',null,'context1');
								for (var m=1; m<5; m++) {
									node4.createChildNode('Level 4 - Node ' + m, false, 'images/file.png',null,'context1');
								}
							}*/
						}
					}
				}

				//Rendering the tree
				tree.drawTree();

			


			};

			function expand_all() {
				tree.expandTree();
			}

			function collapse_all() {
				tree.collapseTree();
			}
		</script>
	

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>

    <body>
		<header id="header">
			<nav class="navbar navbar-fixed-top" role="banner">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">Horas Beca</a>
					</div>				
					<div class="collapse navbar-collapse navbar-right">
						<ul class="nav navbar-nav">
							<li><a href="#feature">Asistente</a></li>
							<li><a href="#our-team">Comision</a></li> 
							<li><a href="#gallery">Estudiante</a></li>
							<li><a href="#pricing">Responsable</a></li>
							<li><a href="#contact">Contacto</a></li>                        
						</ul>
					</div>
				</div><!--/.container-->
			</nav><!--/nav-->		
		</header><!--/header-->	
		
      
         <br>
		 <br>
		 <br>	
		  <br>
		  
         <br>
		 <br>
		 <br>	
		  <br>
		    <h1>Cursos</h1>
		 <br>
		 <br>	
		
		<div id="div_tree"></div>
		 <br>
		 <br>	
		  <br>
		 <br>	
		  <br>
		 <br>	
		<button onclick="expand_all()">Expand All Nodes</button>
		<button onclick="collapse_all()">Collapse All Nodes</button>
		 <br>
		 <br>
		 <br>		
		<small>S&iacute; necesita ayuda puede contactarse al telefono:  (506) 2552-XXXX o al correo CEmpilers@gmail.com </small>
		<br>
		<cite> Proyecto Especificaci&oacute;n y dise&ntilde;o de software IS 2018</cite>

        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/js/supersized.3.2.7.min.js"></script>
        <script src="assets/js/supersized-init.js"></script>
        <script src="assets/js/scripts.js"></script>


    </body>

</html>

