
<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Responsable</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="RolResponsable">
        <meta name="author" content="@CEmpilers">

        <!-- CSS -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/supersized.css">
    
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/overwrite.css">
		<link href="css/animate.min.css" rel="stylesheet"> 
		<link href="css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/style.css">	

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>

    <body>
		<header id="header">
			<nav class="navbar navbar-fixed-top" role="banner">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">Horas Beca</a>
					</div>				
					<div class="collapse navbar-collapse navbar-right">
						<ul class="nav navbar-nav">
							<li><a href="#feature">Asistente</a></li>
							<li><a href="#our-team">Comision</a></li> 
							<li><a href="#gallery">Estudiante</a></li>
							<li><a href="#pricing">Responsable</a></li>
							<li><a href="#contact">Contacto</a></li>                        
						</ul>
					</div>
				</div><!--/.container-->
			</nav><!--/nav-->		
		</header><!--/header-->	
        <div class="page-container">
             <figure>
			<img src="assets/img/logo2.png" alt="LogoHorasBeca" width="290" height="200">
		    </figure>
		    <br>	
            <h2>Responsable</h2>
            <form action="" method="post">
                <input type="text" name="username" class="username" placeholder="Username">
                <input type="password" name="password" class="password" placeholder="Password">
                <button type="submit">Ingresar</button>
                <div class="error"><span>+</span></div>
            </form>
        </div>
        
		 <br>
		 <br>
		 <br>		
		<small>S&iacute; necesita ayuda puede contactarse al telefono:  (506) 2552-XXXX o al correo CEmpilers@gmail.com </small>
		<br>
		<cite> Proyecto Especificaci&oacute;n y dise&ntilde;o de software IS 2018</cite>

        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/js/supersized.3.2.7.min.js"></script>
        <script src="assets/js/supersized-init.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>

</html>

